<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.LoginFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.LoginFragment" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="60dp"
            tools:context=".GirisFragment">

            <TextView
                android:id="@+id/tv_login"
                android:layout_width="295dp"
                android:layout_height="wrap_content"
                android:text="GİRİŞ"
                android:textAlignment="center"
                android:textSize="34sp" />

            <LinearLayout
                android:layout_width="305dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="67dp"
                    android:ems="10"
                    android:hint="İsim Soyisim"
                    android:inputType="text" />

                <Space
                    android:layout_width="306dp"
                    android:layout_height="326dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="306dp"
                android:layout_height="111dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_start"
                    android:layout_width="match_parent"
                    android:layout_height="84dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="50dp"
                    android:text="Ankete Başla" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>